server
{
    listen 80;
    listen [::]:80;
    server_name bbbeasy-docs_app;

    root /var/www/html/bbbeasy-docs/build;

    # Hide version
    server_tokens off;

    # disable cache control
    add_header Cache-Control no-cache;
    expires modified +2d;
    sendfile off;

    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options sameorigin;
    add_header "X-XSS-Protection" "1; mode=block";
    add_header X-Permitted-Cross-Domain-Policies master-only;

    location / {
        index index.html;
        try_files $uri $uri/ =404;
    }

    access_log /var/log/nginx/bbbeasy-docs-access.log;
    error_log /var/log/nginx/bbbeasy-docs-error.log;
}
