server
{
    listen 80;
    listen [::]:80;
    server_name bbbeasy-frontend;
    root /var/www/html/bbbeasy-frontend/build/webapp;

    ##########################
    # Security Configuration
    ##########################
    # Hide version
    server_tokens off;

    # disable cache control
    add_header Cache-Control no-cache;
    expires modified +2d;
    sendfile off;

    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options sameorigin;
    add_header "X-XSS-Protection" "1; mode=block";
    add_header X-Permitted-Cross-Domain-Policies master-only;

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    ##########################################################
    # Locations  Configuration (frontend,docs,backend and api)
    ##########################################################
    location / {
        index index.html;
        try_files $uri /index.html;
    }

    location /docs {
        proxy_pass http://bbbeasy-docs/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        allow all;
    }

    location /api {
        proxy_pass http://bbbeasy-backend/api;
        allow all;
    }

    location ~ ^/mailer-ping/(.*$) {
        try_files $uri $uri/ @redirects;
    }

    location @redirects {
        rewrite ^ /index.php;
    }

    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    ##########################
    # Logging Configuration
    ##########################
    access_log /var/log/nginx/bbbeasy-frontend-access.log;
    error_log /var/log/nginx/bbbeasy-frontend-error.log;

    ##########################
    # Additional Nginx Tweaks
    # Read more: https://www.digitalocean.com/community/tutorials/how-to-optimize-nginx-configuration
    # Read more: https://www.nginx.com/blog/9-tips-for-improving-wordpress-performance-with-nginx/
    ##########################
    # Buffers
    client_body_buffer_size 10K; # Handles the client buffer size, meaning any POST actions like form submissions.
    client_header_buffer_size 1k; # Handles the client header size. 1K is a decent size.
    client_max_body_size 50M; # The maximum allowed size of a request. If exceeded, Nginx throws a 413 Request Entity Too Large.
    large_client_header_buffers 4 512k; # The max number and size of buffers for large client headers.

    # Timeouts
    client_body_timeout 12; # Time a server will wait for a client body to be sent after request.
    client_header_timeout 12; # Time a server will wait for a client header to be sent after request.
    keepalive_timeout 15; # Timeout for keep-alive connections. After this period of time, the connection is closed.
    send_timeout 10; # If after this time, the client will take nothing, then Nginx shuts down the connection.

    # Gzip compression
    gzip on;

}
