; Hivelvet open source platform - https://riadvice.tn/
;
; Copyright (c) 2022 RIADVICE SUARL and by respective authors (see below).
;
; This program is free software; you can redistribute it and/or modify it under the
; terms of the GNU Lesser General Public License as published by the Free Software
; Foundation; either version 3.0 of the License, or (at your option) any later
; version.
;
; Hivelvet is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
; PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
;
; You should have received a copy of the GNU Lesser General Public License along
; with Hivelvet; if not, see <http://www.gnu.org/licenses/>.

[routes]
; default route
GET  @home  : / = Actions\Core\Main->execute

; WebSocket
GET  @hvsocket  : /hvs = Actions\Core\HVSocket->execute

; assets routes
GET  @locale     : /locale/json/@locale.json        = Actions\Core\GetLocale->execute
PUT  @set_locale : /set-locale/@locale       [ajax] = Actions\Account\SetLocale->execute

; logs routes
POST @logs_collect      : /logs                  = Actions\Logs\Collect->execute

; settings routes
POST @users_collect     : /collect-users         = Actions\Users\Collect->execute
GET  @presets_collect   : /collect-presets       = Actions\Presets\Collect->execute
GET  @settings_collect  : /settings/collect      = Actions\Settings\Collect->execute

; setup route
POST @install           : /install               = Actions\Core\Install->execute
POST @save_logo         : /save-logo             = Actions\Settings\SaveLogo->execute