apc.enable_cli = 1
date.timezone = Africa/Tunis
session.auto_start = Off
short_open_tag = Off
post_max_size = 10M
upload_max_filesize = 5M

# http://symfony.com/doc/current/performance.html
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
realpath_cache_size = 4096K
realpath_cache_ttl = 600

# hide version number php Http Header
expose_php = Off

#XDEBUG Config
xdebug.start_with_request=no
xdebug.discover_client_host=false
xdebug.mode=off
xdebug.idekey=PHPSTORM
