server {
    listen 80;
    listen [::]:80;
    server_name bbbeasy-backend_app;

    root /var/www/html/bbbeasy-backend/public;

    index index.php index.html;

    # Hide version
    server_tokens off;

    # disable cache control
    add_header Cache-Control no-cache;
    expires modified +2d;
    sendfile off;

    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options sameorigin;
    add_header "X-XSS-Protection" "1; mode=block";
    add_header X-Permitted-Cross-Domain-Policies master-only;

    location / {
        root /var/www/html/bbbeasy-backend/public;
        try_files $uri $uri/ @redirects;
    }

    location @redirects {
        rewrite ^ /index.php;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:8000;
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_read_timeout 60;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    access_log /var/log/nginx/bbbeasy-backend-access.log;
    error_log /var/log/nginx/bbbeasy-backend-error.log;

}
